{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "removeComments": true,
        "outDir": "js",
        "sourceMap": true,
        "alwaysStrict": true,
        "allowUnreachableCode": false,
        "esModuleInterop": true,
    },
    "include": [
        "ts/*.ts",
    ]
}